---
- import_playbook: playbook_prep.yml
  tags: always
  when: geo_primary_site_group_name in group_names

# Omnibus or Cloud Native Hybrid
- hosts: all:!gitlab_*_node_pool:!ungrouped
  become: true
  roles:
    - { role: gitlab_geo, when: "groups | select('match', 'gitaly|gitlab_rails') | length > 0" }

# Cloud Native with no Omnibus backends
- hosts: localhost
  gather_facts: false
  roles:
    - { role: gitlab_geo, when: "groups | select('match', 'gitaly|gitlab_rails') | length == 0" }
